<!DOCTYPE html>
<html>
    <head>
        <title>Christmas 2021</title>
    </head>
</html>

<body>
    <img src="xmas tree.jpg" alt="Xmas Tree Branches" width=100% height=600px>
    <h1>Annual MDC Christmas Lunch</h1>
    <p>JOIN US FOR OUR ANNUAL CHRISTMAS LUNCH</p>
    <h2>DECEMBER 15 | 1.00 PM</h2>
    <form action="submission.html" method="GET">
        <section class="participant">
            <label for="name">Your Name:</label>
            <input id="name" name="name" type="text" required>
        </section>
        <br>
        <br>
        <br>
        <section class="attendance">
            <span>Would you be joining?</span>
            <br>
            <br>
            <input type="radio" name="attending" id="yes" value="yes">
            <label for="yes">Yes, count me in hor!</label>
            <br>
            <br>
            <input type="radio" name="attending" id="no" value="no">
            <label for="no">Ahhh, I'm not around leh!</label>
            </select>
        </section>
        <br>
        <br>
        <br>
        <section class="submission">
            <input type="submit" value="Submit">
        </section>
        <section>
            <iframe src="https://giphy.com/embed/3o6wrbKc0dpygGk9fW" width="480" height="352" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/filmeditor-santa-christmas-movies-3o6wrbKc0dpygGk9fW">via GIPHY</a></p>
        </section>
    </form>
</body>

<style>
body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
}

h1 {
  color: black;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

p {
  color: black;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

h2 {
  color: black;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.participant {
  color: black;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

.attendance {
  color: black;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

.submission {
  color: black;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}
</style>
